<html>
<head>
    <title>Перемещение параграфов</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
<div class="block1">
</div>
<input type="button" id="btn1" value="Перенести вліво"/>
<input type="button" id="btn1-1" value="Перенести вправо"/>
<div class="block2">
    <p>
        <label for="input1">Інпут 1</label>
        <input name="input1" class="checkbox" type="checkbox" value="Battery"></input>
    </p>
    <p>
        <label for="input2">Інпут 2</label>
        <input name="input2" class="checkbox" type="checkbox" value="Battery"></input>
    </p>
    <p>
        <label for="input3">Інпут 3</label>
        <input name="input3" class="checkbox" type="checkbox" value="Battery"></input>
    </p>
</div>
<input type="button" id="btn2" value="Перенести вправо"/>
<input type="button" id="btn2-2" value="Перенести вліво"/>
<div class="block3">
</div>
</body>
</html>